\:host
  width: 100%
  height: 100%
  display: block
  text-align: center
  background-color: cadetblue
  border-radius: 5px

.spot-number
  border-radius: 5px

.number
  font-size: 56px
  display: inline-block
  height: inherit
  line-height: 100px
  color: white


