.header
  width: 480px
  height: 100px
  background-color: cadetblue
  border: 10px solid black
  border-radius: 5px
  margin-top: 10px
  margin-bottom: 10px

.score_block
  display: inline-block
  width: 49%

.score
  background: darkslategray
  width: 200px
  height: 40px
  border-radius: 5px
  margin-top: 7px
  text-align: center
  display: inline-block
  font-size: 22px
  line-height: 40px

.restart_block
  display: inline-block
  width: 50%
  height: 100%
  vertical-align: top

.restart_btn
  width: 200px
  height: 40px
  font-size: 22px
  line-height: 40px
  margin-top: 30px
  border-radius: 5px
  background-color: darkslategray
  vertical-align: middle
  display: inline-block

.restart_btn:hover
  background-color: darkslategray
  cursor: pointer
  color: white

