.wrapper
  display: block
  text-align: center
  margin: -8px

.scene
  display: inline-block
  text-align: center
  width: 100%
  height: auto

.content
  display: inline-block
  text-align: center
  width: 100%

.content-top
  display: inline-block

.content-ladder
  overflow: hidden
  margin-bottom: 10px

.content-main
  margin-bottom: 10px

